

# Global options:
# https://mypy.readthedocs.io/en/stable/config_file.html?highlight=configuration

[mypy]
; import-untyped = False
; plugins = numpy.typing.mypy_plugin
; plugins = pandera.mypy
plugins = pandera.mypy
ignore_missing_imports = True
warn_incomplete_stub = False
; allow_redefinition = True
show_error_context = True
show_column_numbers = True
pretty = True
color_output = True
check_untyped_defs = True
; implicit_optional = True
; strict_optional = False

# Per-module options:
